spring.datasource.url=mysql://b75eb9b2aa9ef9:9254a928@us-cdbr-east-06.cleardb.net/heroku_c167bf14549d38f?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false